# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions. We are using the same key to
# sign Json Web Tokens.
# To replace with a correct value.
play.crypto.secret="ItIsASecretKey"


# Session timeout
# ~~~~~
# Just like for the cookie session, you can use this key to specify the duration,
# in milliseconds or using the duration syntax (for example 30m or 1h),
# after which the user should be logout, which mean the token will no longer be valid.
# It means you need to refresh the expiration date at each request.
# TODO : reactivate that after tests
#play.http.session.maxAge=15m

# Signature algorithm
# ~~~~~
# You can specify which algorithm you want to use, among the supported ones, in order to
# create the signature which will assure you that nobody can actually change the token.
# You should probably stick with the default one or use HmacSHA512 for maximum security.
# Default: HmacSHA256
# Supported: HmacMD5, HmacSHA1, HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA512
# play.http.session.algorithm=HmacSHA512

# Header name
# ~~~~~
# You can change the name of the header in which the token should be stored.
# Default: Authorization
# play.http.session.jwtName=Jwt

# Token prefix
# ~~~~~
# Authorization header should have a prefix before the token, like "Basic" for example.
# For a JWT token, it should be "Bearer" (which is the default value) but you can freely
# change or remove it (using an empty string). The token prefix will be directly prepend
# before the token, so be sure to put any necessary whitespaces in it.
# Default: "Bearer "
# play.http.session.tokenPrefix="Bearer "

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# Default database configuration
slick.dbs.piggybank.driver="slick.driver.SQLiteDriver$"
slick.dbs.piggybank.db.driver="org.sqlite.JDBC"
slick.dbs.piggybank.db.url="jdbc:sqlite:./db/piggyBank.db"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
